<!doctype html>
<html lang="en">
<head>
  <title>Cubes by Coda - Getting Started</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="description" content="Build apps fast, without managing infrastructure. Cubes is a fully-managed platform gives you the simplest path to delivering apps quickly. ">
  <meta name="keywords" content="Kubernetes, Devops, Devoptimized, Cubes">
  <meta name="author" content="Coda Global">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://playground.cubes.cloud/assets/icons/meteocons/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
